<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>profile</title>

<style type="text/css">

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  
}



td, th {
  border: 1px solid #ff4dc4;
  text-align: center;
  padding: 6px;
}

.a {
  border: 1px solid black;
 background-color: blue;
height: 100px;
width: 1000px;
  text-align: center;
}
	
.full{
	border: 1px solid black;
 background-color: lightblue;
height: 600px;
width: 1000px;

}
.left{
  float:left;
   padding-left: 3%;
   padding-top:3%;
   margin-left:2%;
   border: solid black 2px;
   width:25%;
   height: 70%;
  }

.right{
 margin-left:3%;
    padding-top:3%;
    margin-right:2%;
    width:60%;
    border: solid black 2px;
    float:right; 
    height: 70%;
  }

</style>

</head>

<body>
<div class="full">
 <div class="a">

            <h1 style="color:black">WELLCOME TO MY PROFILE</h1>

        </div>

<div class="left">
<img src="img.jpg" alt="no image" style="height: 200px">

<ul>
<li>MST.SIRAZAM MANIRA (PALLABY)</li>
<li>ID:163-15-8466</li>
<li>SECTION:B</li>
<li>HOMETOWN:BOGRA</li>
<li>SCHOOL:B.H.School</li>
<li>COLLEGE:GOVT.M.R.W.
<br>College</li>


</ul>
</div>

<div class="right">

<p>Hi! My name is Sirazam Manira. I live in dhaka which is the capital of Bangladesh. Actually I come from another city - Bogra.
i passed my SSC bhavanionj high school and HSC M.R.women's college.
I’m interested in computer science, music, sport and fantasy literature.My dream is to study computer science and to go to Canada. I love everything associated with this country.
Now, I can already programue in C, C++,Java HTML and also very good in mathematic. I hope that in the future I will get a job as a computer scientist.
<br>
Now i study at daffodil international university department of computer science and engineering.present time 10 semester running
</p>
 
 <p>This Semister Subject Are:</p>
 <br>
<table>
  <tr>
    <th>SUBJECT</th>
    <th>CREDIT</th>
    <th>TEACHER</th>
  </tr>
  <tr>
    <td>Artificial intelligence</th>
    <td>3</td>
    <td>Anup Majumder</td>
  </tr>
  <tr>
    <td>simulation and modeling</td>
    <td>3</td>
    <td>Aniruddha</th>
  </tr>
  <tr>
    <td>web engineering</td>
    <td>3</td>
    <td>SUBROTO</td>
  </tr>
   
</div>

</div>




</body>
</html>